[debug] Packaging D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\data_mart_2.11-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	data_mart$$anonfun$get_age_category$1.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$$anonfun$get_age_category$1.class
[debug] 	data_mart$$anonfun$get_domain$1.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$$anonfun$get_domain$1.class
[debug] 	data_mart$$typecreator1$1.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$$typecreator1$1.class
[debug] 	data_mart$$typecreator2$1.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$$typecreator2$1.class
[debug] 	data_mart$$typecreator3$1.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$$typecreator3$1.class
[debug] 	data_mart$.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart$.class
[debug] 	data_mart.class
[debug] 	  D:\sb-spark\lab03\data_mart\data_mart\target\scala-2.11\classes\data_mart.class
[debug] Done packaging.
